# TimViecLam

./: pom.xml
src/main/java/com/pts/Controller/: AdminController.java  CandidateController.java  DontuyendungController.java  HomeController.java  StatisticsController.java  TinTuyenDungController.java  UserController.java
src/main/java/com/pts/Formatter/: JobFormatter.java  ProvinceFormatter.java  UserFormatter.java
src/main/java/com/pts/Pojo/: Candidate.java  Dontuyendung.java  Employer.java  Job.java  Province.java  Search.java  Tintuyendung.java  User.java
src/main/java/com/pts/Repository/: CandidateRepository.java  DontuyendungRepository.java  EmployerRepository.java  JobRepository.java  ProvinceRepository.java  StatRepository.java  TinTuyenDungRepository.java  UserRepository.java
src/main/java/com/pts/Repository/Impl/: CandidateRepositoryImpl.java  DontuyendungImpl.java  EmployerRepositoryImpl.java  JobRepositotyImpl.java  ProvinceRepositoryIml.java  StatRepositoryImpl.java  TinTuyenDungRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/pts/Service/: CandidateService.java  DontuyendungService.java  EmployerService.java  JobService.java  ProvinceService.java  StatService.java  TinTuyenDungService.java  UserService.java
src/main/java/com/pts/Service/Impl/: CandidateServiceImpl.java  DontuyendungServiceImpl.java  EmployerServiceImpl.java  JobServiceImpl.java  ProvinceServiceImpl.java  StatServiceImpl.java  TinTuyenDungServiceImpl.java  UserServiceImpl.java
src/main/java/com/pts/ShopDB/: Category.java  Customer.java  Order1.java  Orderdetail.java  Product.java
src/main/java/com/pts/configs/: DispatcherServletInit.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/resources/: FindDevDB.sql
src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  left-admin.jsp
src/main/webapp/WEB-INF/page/: EditProfile.jsp  Statistics.jsp  addTinTuyenDung.jsp  footer.jsp  index.jsp  login.jsp
